<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='signup.css') }}">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: seagreen;
}

.wrapper{
    width:420px;
    background-color: purple;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    background: rgba(0,0,0,.1);
}

.wrapper h1{
    font-size: 36px;
    text-align: center;   
}

.wrapper .input-box{
    width: 100%;
    height: 60px;
    margin: 30px 0px;
    position: relative;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border:  2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box box-icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
}

.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    font-size: 18px;
    margin: -15px 0 15px;
}

.remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forget a{
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 18px;
    text-align: center;
    margin:20px 0 15px;  
    height: 40px;   
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.register-link p a{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.register-link p a:hover{
    text-decoration: underline;
}

/* For Errors */

.error{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0 0;
    color: #EF0107;
    font-size: 18px;
}
    </style>
</head>
<body>
    
    <div class="wrapper">
        <form method="post" action="{{ url_for('signup') }}">
            <div class="head">
                <h1>Sign up</h1>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter Username" id="login_id" name="login_id" required>
                <box-icon type='logo' name='gmail'></box-icon>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter password" id="password" name="password" required>
                <box-icon name='lock-alt'></box-icon>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your district" id="district" name="district" required>
                <box-icon name='current-location'></box-icon>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Enter your name" id="name" name="name" required>
                <box-icon type='solid' name='user'></box-icon>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox">Remember Me</label>
            </div>

            <button type="submit" class="btn">Sign Up</button>

            <div class="register-link">
                <p>Already have an account ? <a href="{{ url_for('login') }}">login</a></p>
            </div>

        </form>
    </div>


    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>