/* CSS HEX */
--hunter-green: #435334ff;
--olivine: #9eb384ff;
--tea-green: #cedebdff;
--old-lace: #fdf5e6ff;
--isabelline: #faf3f0ff;
--xanthous: #ffb534ff;
--jonquil: #ffcc1dff;

/* CSS HSL */
--hunter-green: hsla(91, 23%, 26%, 1);
--olivine: hsla(87, 24%, 61%, 1);
--tea-green: hsla(89, 33%, 81%, 1);
--old-lace: hsla(39, 85%, 95%, 1);
--isabelline: hsla(18, 50%, 96%, 1);
--xanthous: hsla(38, 100%, 60%, 1);
--jonquil: hsla(46, 100%, 56%, 1);

/* SCSS HEX */
$hunter-green: #435334ff;
$olivine: #9eb384ff;
$tea-green: #cedebdff;
$old-lace: #fdf5e6ff;
$isabelline: #faf3f0ff;
$xanthous: #ffb534ff;
$jonquil: #ffcc1dff;

/* SCSS HSL */
$hunter-green: hsla(91, 23%, 26%, 1);
$olivine: hsla(87, 24%, 61%, 1);
$tea-green: hsla(89, 33%, 81%, 1);
$old-lace: hsla(39, 85%, 95%, 1);
$isabelline: hsla(18, 50%, 96%, 1);
$xanthous: hsla(38, 100%, 60%, 1);
$jonquil: hsla(46, 100%, 56%, 1);

/* SCSS RGB */
$hunter-green: rgba(67, 83, 52, 1);
$olivine: rgba(158, 179, 132, 1);
$tea-green: rgba(206, 222, 189, 1);
$old-lace: rgba(253, 245, 230, 1);
$isabelline: rgba(250, 243, 240, 1);
$xanthous: rgba(255, 181, 52, 1);
$jonquil: rgba(255, 204, 29, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-right: linear-gradient(90deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-bottom: linear-gradient(180deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-left: linear-gradient(270deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-top-right: linear-gradient(45deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-bottom-right: linear-gradient(135deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-top-left: linear-gradient(225deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-bottom-left: linear-gradient(315deg, #435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);
$gradient-radial: radial-gradient(#435334ff, #9eb384ff, #cedebdff, #fdf5e6ff, #faf3f0ff, #ffb534ff, #ffcc1dff);